# launchpro

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midi/midipad/: Calcs.java  Colors.java  LaunchButtonsActivity.java  LaunchpadMidiDeviceService.java  MidiByteSender.java  MidiPacketListener.java  MidiSendWorker.java  RoundKnobButton.java  UsbMidiBridge.java
app/src/main/java/de/bassapps/launchbuttonsP/: BuildConfig.java  Calcs.java  Colors.java  LaunchButtonsActivity.java  LaunchpadMidiDeviceService.java  MidiByteSender.java  MidiPacketListener.java  MidiSendWorker.java  R.java  RoundKnobButton.java  Sender.java  SenderB.java  SenderC.java  SenderD.java  UsbMidiBridge.java  launchButtons.java
app/src/main/java/de/humatic/nmj/: A.java  ADBMidiIO.java  BuildConfig.java  C0005a.java  NMJConfig.java  NMJConfigDialog.java  NMJException.java  NMJSystemListener.java  NetworkMidiClient.java  NetworkMidiInput.java  NetworkMidiListener.java  NetworkMidiOutput.java  NetworkMidiPort.java  NetworkMidiSystem.java  RTPRecoveryListener.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java  r.java  s.java  t.java  u.java  v.java  w.java  x.java  y.java  z.java
app/src/main/java/de/humatic/nmj/service/: NMJChannel.java  NMJDeviceService.java  NMJEvent.java
app/src/main/res/drawable/: but_bg.xml  grey.xml  grey_real.xml  orange_full.xml  orange_half.xml  pop_b.xml  pop_bg.xml  red_full.xml  red_half.xml  veriouz.xml  veriouz_blink.xml  white.xml
app/src/main/res/layout/: but.xml  knobs.xml  main.xml  pofp.xml  pop.xml  screen_pop.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: public.xml  strings.xml
app/src/main/res/xml/: devices.xml  midi_device_info.xml
gradle/wrapper/: gradle-wrapper.properties
