Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 2.2.3

Name: res/drawable/mssmask.png
SHA1-Digest: S5Qn6IuanWjPjjl6JEaDCUHrjMY=

Name: res/drawable/white.xml
SHA1-Digest: QVuF7/cQLT+FNV5GfyvLFh78QdY=

Name: res/drawable/info.png
SHA1-Digest: 54cqg3ugptu5l+qpx5SI+of9FBU=

Name: res/drawable/buttonmask2.png
SHA1-Digest: pym11F2qvwo8lw60R5zggvMW8SQ=

Name: de/humatic/nmj/img/blank.png
SHA1-Digest: PcjPAbwSh8FdN+GmEw9cvwGCRJE=

Name: res/drawable/butb.png
SHA1-Digest: GtURPXWgkaFcdA7JTHxQ8wUdEUA=

Name: res/drawable/rotor.png
SHA1-Digest: aAVps3udXYFNbKvSt9F4L5m/h6g=

Name: de/humatic/nmj/img/hotspot.png
SHA1-Digest: xuPan/qBjvLUlfvUDmCMwtjKA2c=

Name: de/humatic/nmj/img/ws.png
SHA1-Digest: cTn3SOgKS8FCHV+s4yomoo0FYH8=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: xztIIxAd5/rhG9QZR9Id5Lzid+k=

Name: de/humatic/nmj/img/monitor.png
SHA1-Digest: nL3GGrEs39DLMe9Uui+pPBHggas=

Name: res/drawable/orange_half.xml
SHA1-Digest: vLecALcETvUT2hZjFjm8EqoxKGI=

Name: res/drawable/grey.xml
SHA1-Digest: oeTRFJOp6sZKIXkqGkR6AsAUyqw=

Name: res/drawable/buttonmask3.png
SHA1-Digest: agmkpX4bNdhKQrWIfnolFd2m5Ys=

Name: res/layout/pop.xml
SHA1-Digest: m8cLGBFRVeq27FIpY5mp6H+q7p0=

Name: res/drawable/butd.png
SHA1-Digest: I15zYipSy8Z/GDH/3Cq0wZD2vDA=

Name: de/humatic/nmj/img/wifi.png
SHA1-Digest: hRnJVbmyt6aecQG712nTrjIs8BQ=

Name: de/humatic/nmj/img/lock.png
SHA1-Digest: TO53aXto2txEIWd/UlzPA5WXCvg=

Name: res/layout/pofp.xml
SHA1-Digest: 7a/N+hPGVG2amEZGu1wzXf0brBg=

Name: de/humatic/nmj/img/adb.png
SHA1-Digest: xhbjSHnFUG/lyLufweif4ZeQsFQ=

Name: res/drawable/icon.png
SHA1-Digest: z4KvNqC3EJBQMCXuajw9qxK5wQI=

Name: res/drawable/pop_bg.xml
SHA1-Digest: WQiJI9cUlz2Qil4wPsBmqrVfCLE=

Name: res/layout/knobs.xml
SHA1-Digest: NLRTOT98qLc7xrMVXQmuAo3bBqM=

Name: res/drawable/buttonmask.png
SHA1-Digest: UUbPWUhH2DKign/ZijgOoS7PwBw=

Name: res/xml/devices.xml
SHA1-Digest: 8DJZ+VJU/0/QA1Wwd94KqjuXjKM=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: yq10u9N2C2Z4WWEN2mgMpjaCXlw=

Name: res/drawable/nroundmask6.png
SHA1-Digest: tbBdAMpHXYi9tO2C4ZTrhtFdfaY=

Name: de/humatic/nmj/img/usb.png
SHA1-Digest: BqDenIypaYTUatW9IEQz6uNWZFg=

Name: res/drawable/grey_real.xml
SHA1-Digest: 4mub4tkljxLj32E7QLDN46zqvtk=

Name: res/drawable/orange_full.xml
SHA1-Digest: hXbR9/zzItR+UCwuNHoFqCJMjgI=

Name: de/humatic/nmj/img/scan_bluetooth.png
SHA1-Digest: SdYpck15n1T5iy0vXp31vI9H6Gc=

Name: res/drawable/record.png
SHA1-Digest: dDgUfgGSUCVk9UqTl3v6uQfhxek=

Name: resources.arsc
SHA1-Digest: dutiWiKL/5HrUmjsul+xZDuILGk=

Name: res/menu/menu.xml
SHA1-Digest: Z2nrMRbi41fqkvM+AQiCxURV0JM=

Name: de/humatic/nmj/img/mc.png
SHA1-Digest: qYNOJXJQk85e9b0yzz43Slp/XuQ=

Name: res/drawable/but_bg.xml
SHA1-Digest: pik8WWNorPXhh0nqxqa81QMP4qQ=

Name: res/drawable/pop_b.xml
SHA1-Digest: qLou26KKe9YVWfYYiFuzuAdXZc8=

Name: res/drawable/veriouz_blink.xml
SHA1-Digest: B+nr9QMpVUWX/PRSfNj3WBk5jEQ=

Name: res/drawable/roundmasktrans.png
SHA1-Digest: uOLNqrIpmdUFxz4MEZ4ZT2/nb6o=

Name: AndroidManifest.xml
SHA1-Digest: JKnLajA6nUl2FPejvZc5CkXYQPY=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: i7vxaosoiS+9HzKB7ZgIsXMYRLY=

Name: res/drawable/roundmasktuans.png
SHA1-Digest: +bDriZq7EqNhDMCkc+/o26Qsx04=

Name: de/humatic/nmj/img/hm2e.png
SHA1-Digest: XjV7frnhVD41cgpRh6scp+j0mPI=

Name: res/drawable/overdub.png
SHA1-Digest: j8Pnz3Knb+mnwPu/9b64dwIYGZM=

Name: res/drawable/roundmasktoans.png
SHA1-Digest: RrwerrlrTVedzjmNbUdJ4rYi5b4=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: k6AcErl11/crEQC3LbVPJ4hFB1o=

Name: res/drawable/metronome.png
SHA1-Digest: ufC7qKV7q9kRvrsT/D9OMis9EHM=

Name: res/drawable/but.png
SHA1-Digest: rgpKiF/GbEFU4zm//Kjgt+mGq1w=

Name: res/drawable/veriouz.xml
SHA1-Digest: Mvc+JaGP/CbUCX/UvQCh5yj96To=

Name: res/drawable/roundmasktlans.png
SHA1-Digest: rNN3cJZ7zxLTqZs6C0ObqP77Yi8=

Name: res/drawable/phantomroundmask5.png
SHA1-Digest: rlWeh2kd4LICjgjKm5M3D3qVuW8=

Name: de/humatic/nmj/img/bt.png
SHA1-Digest: 9lD5XbtecxB3atc953um3iw3R94=

Name: res/drawable/b.png
SHA1-Digest: BWH6lT1BDuz6D342v/byGiYcVfE=

Name: res/drawable/knobtr.png
SHA1-Digest: 3PJ1x03U7XLKsEDdUyzpDC8R780=

Name: de/humatic/nmj/img/com.png
SHA1-Digest: xRu9OiewtRWEzqIUx7zu2mj1o1I=

Name: res/drawable/a.png
SHA1-Digest: 4bATMEt1dtJC5xhDpnPpkL8w6Rg=

Name: res/layout/but.xml
SHA1-Digest: wAtNzgAAG1H3Tz5PnH/J9nJxnOY=

Name: res/drawable/roundmaskpl.png
SHA1-Digest: Jocj29/KeHPZ5ydIwNnUIeTy8z0=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: eEs8NPZG/m4BAIYZ4PeGLiO2Q5I=

Name: res/drawable/red_full.xml
SHA1-Digest: vcCisYG8xh5tqri7f4ughyFQ428=

Name: res/layout/main.xml
SHA1-Digest: uUHMqtFdaH5jTW0rH1qK3HS6B8s=

Name: res/layout/screen_pop.xml
SHA1-Digest: RZ5afKc/SLoty6TDvGhqb+A2g1g=

Name: de/humatic/nmj/img/mnet.png
SHA1-Digest: xj6CRUns/cdNjoRWWof8RZsYoU0=

Name: res/drawable/loading.png
SHA1-Digest: pPlKKeh6yIId1rrTYgF1nWJYpUY=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: v3y/Iz0y7EXDPnryBfGXOsXlR0E=

Name: res/drawable/roundmask.png
SHA1-Digest: XXHwHI0OteShMUoPRz70Fjp5rMk=

Name: de/humatic/nmj/img/keys.png
SHA1-Digest: F5JHkMrVNMm5QAmlQ9AsJZ6UjmY=

Name: res/drawable/red_half.xml
SHA1-Digest: UMWsrEnZWdh5bok8KwPlyXcPnUY=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: 7Ft/Rirt+l/JRX2KjDREScdbCZk=

Name: res/drawable/play.png
SHA1-Digest: EsCjp+4EGmwnAHXy0joANNXkilY=

Name: res/drawable/stop.png
SHA1-Digest: covGW9d+UIrt9+etK/BVzF59sGU=

Name: res/drawable/button_pop.xml
SHA1-Digest: WQiJI9cUlz2Qil4wPsBmqrVfCLE=

Name: classes.dex
SHA1-Digest: XJ+VcbB53a6L8FBe0mTsjKsWF8U=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: KU+hkWc/w9NxaI/XMSzhGbD4Dh8=

Name: de/humatic/nmj/img/rtp.png
SHA1-Digest: zYLecFb2o/g8GNl52TPOKkK7Us0=

