plugins {
    id 'com.android.application'
}

android {
	namespace "de.bassapps.launchbuttonsP"
    compileSdk 34

    defaultConfig {
        applicationId 'de.bassapps.launchbuttonsP.dev'
        minSdk 23
        targetSdk 34
        versionCode 16
        versionName "2.0172"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
    }

    buildFeatures {
        buildConfig = false
    }

}

dependencies {
    // TODO: dependencies
}
