plugins {
    id 'com.android.application'
}

android {
	namespace "de.bassapps.launchbuttonsP"
    compileSdkVersion 34

    defaultConfig {
        applicationId 'de.bassapps.launchbuttonsP.dev'
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 16
        versionName "2.0172"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        buildConfig = false
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java/de/bassapps']
                exclude '**/R.java'
                exclude '**/R$*.java'
                exclude '**/BuildConfig.java'
            }
        }
    }
}

dependencies {
    // TODO: dependencies
}
